

.homeup
{
    display: grid;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 99%;
    
    /* background-color: blanchedalmond; */
    /* border: 1px solid gray; */

}


.image-1{
    grid-area: 1/1/3/2;
    overflow: hidden;
  
}

.image-2{
  
    grid-area: 1/2/2/3;
    overflow: hidden;
    
}

.image-3{
    
    grid-area: 2/2/3/3;
    overflow: hidden;
   
   
}
.imagetop{
    height: 400px;
    /* width: 150px; */
    border: 1px solid;
    border-radius: 10%;
}
.imagetop2{
    height: 200px;
    /* width: 150px; */
    border: 1px solid;
    border-radius: 10%;
}

.latestComp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 99%;
    margin: auto;
    border: 1px solid black;
    text-align: center;
}

.img{
    width: 200px;
    height: 200px;
    border-radius: 10px

}

.bottomstory{
    display: flex;
    width: 99%;
    border: 1px solid black;
    justify-content: space-around;
    text-align: center;
   margin: auto;
}
.homeStory{
    width: 300px;
    /* height: 300px; */
}
.borderStory{
      border: 1px solid black;
    
}
.textdeco{
   text-decoration: none;
}

@media (max-width:480px){
    .homeup{
        display: flex;
        flex-direction: column;
    }

    .latestComp{
        
       flex-direction: column;
      
    }

    .imagetop{
        height: 200px;
    }

    .imagetop2{
        height: 150px;
    }

   .bottomstory{ 
    width: 100%;
    align-items: center;
    flex-direction: column;
}
}

@media (max-width:900px){
    .homeup{
        display: flex;
        flex-direction: column;
    }

    .latestComp{
        
        flex-direction: column;
       
     }
}